{
  "imports": {
    "std/": "https://deno.land/std@0.182.0/"
  },
  "tasks": {
    "run": "deno run --allow-net --allow-read --allow-env --unstable src/index.ts"
  },
  "fmt": {
    "files": {
      "include": ["src/", "deno.json"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
